DIBR2,Dicliptera brachiata (Pursh) Spreng.,145,branched foldwing
DIBR6,Diapedium brachiatum (Pursh) Kuntze,95
DIBRA,Dicliptera brachiata (Pursh) Spreng. var. attenuata A. Gray,235
DIBRR,Dicliptera brachiata (Pursh) Spreng. var. ruthii Fernald,255
DIGL4,Dicliptera glandulosa Scheele,185
JUBR8,Justicia brachiata Pursh,160
DICLI,Dicliptera Juss.,85,foldwing
DYOB,Dyschoriste oblongifolia (Michx.) Kuntze,175,oblongleaf snakeherb
RUOB5,Ruellia oblongifolia Michx.,195
DYSCH,Dyschoriste Nees,75,snakeherb
HYGRO,Hygrophila R. Br.,70,swampweed
RUCI4,Ruellia ciliosa Pursh,170
RUCIC,Ruellia ciliosa Pursh var. cinerascens Fernald,235
RUHU6,Ruellia humilis sensu Smal,100,non Nutt.
RUELL,Ruellia L.,205,wild petunia
RUHU,Ruellia humilis Nutt.,165,fringeleaf wild petunia
RUCIL,Ruellia ciliosa Pursh var. longiflora A. Gray,295
RUHUC,Ruellia humilis Nutt. var. calvescens Fernald,65
RUHUD,Ruellia humilis Nutt. var. depauperata Tharp & F.A. Barkley,280
RUHUE,Ruellia humilis Nutt. var. expansa Fernald,165
RUHUF,Ruellia humilis Nutt. var. frondosa Fernald,125
RUHUL,Ruellia humilis Nutt. var. longiflora (A. Gray) Fernald,300
RUNO,Ruellia noctiflora (Nees) A. Gray,220,nightflowering wild petunia
RUPE4,Ruellia pedunculata Torr. ex A. Gray,130,stalked wild petunia
RUPEP,Ruellia pedunculata Torr. ex A. Gray ssp. pinetorum (Fernald) R.W. Long,250,stalked wild petunia
RUPI2,Ruellia pinetorum Fernald,205
RUPU2,Ruellia purshiana Fernald,165,Pursh's wild petunia
RUST2,Ruellia strepens L.,195,limestone wild petunia
LICA31,Lilaeopsis carolinensis J.M. Coult. & Rose,195,Carolina grasswort, western grasswort, grasswort
DIMI4,Dipteracanthus micranthus Engelm. & A. Gray,225
DIST4,Dipteracanthus strepens (L.) Nees,60
RUSTC,Ruellia strepens L. var. cleistantha A. Gray,155
RUSTM,Ruellia strepens L. var. micrantha (Engelm. & A. Gray) Britton,245
YEATE,Yeatesia Small,65,bractspike
YEVI,Yeatesia viridiflora (Nees) Small,100,yellow bractspike
DIHA3,Dicliptera halei Riddell,185
DIVI8,Dicliptera viridiflora (Nees) R.W. Long,265
GALA9,Gatesia laetevirens (Buckley) A. Gray,300
JULA2,Justicia laetevirens Buckley,290
RHVI4,Rhytiglossa viridiflora Nees,190
YELA,Yeatesia laetevirens (Buckley) Small,80
ACER,Acer L.,135,maple
ACFL,Acer floridanum (Chapm.) Pax,165,southern sugar maple
ACBA2,Acer barbatum Michx. p.p.,290
ACBAL,Acer barbatum Michx. var. longii (Fernald) Fernald,60
ACBAV,Acer barbatum Michx. var. villipes (Rehder) Ashe,75
ACFLL,Acer floridanum (Chapm.) Pax var. longii Fernald,300
ACFLV,Acer floridanum (Chapm.) Pax var. villipes Rehder,270
ACNIF,Acer nigrum Michx. f. var. floridanum (Chapm.) Fosberg,260
ACSAF2,Acer saccharinum L. var. floridanum Chapm.,280
ACSAF,Acer saccharum Marshall ssp. floridanum (Chapm.) Desmarais,100
ACSAF3,Acer saccharum Marshall var. floridanum (Chapm.) Small & A. Heller,250
SABA13,Saccharodendron barbatum (Michx.) Nieuwl.,130
SAFL8,Saccharodendron floridanum (Chapm.) Nieuwl.,115
ACLE,Acer leucoderme Small,185,chalk maple
ACNIL,Acer nigrum Michx. f. var. leucoderme (Small) Fosberg,85
ACSAL,Acer saccharum Marshall ssp. leucoderme (Small) Desmarais,220
ACSAL2,Acer saccharum Marshall var. leucoderme (Small) Rehder,285
SALE8,Saccharodendron leucoderme (Small) Nieuwl.,175
ACNE2,Acer negundo L.,80,boxelder
ACNEN,Acer negundo L. var. negundo,170,boxelder
ACNEV2,Acer negundo L. var. variegatum Jacques,95
NEAC,Negundo aceroides (L.) Moench,210
NENE,Negundo negundo (L.) Karst,290,nom. inval.
ACNET,Acer negundo L. var. texanum Pax,80,boxelder
ACNEL,Acer negundo L. ssp. latifolium (Pax) Schwerin,175
ACNI5,Acer nigrum Michx. f.,55,black maple
ACNIP,Acer nigrum Michx. f. var. palmeri Sarg.,280
ACSAN,Acer saccharum Marshall ssp. nigrum (Michx. f.) Desmarais,270
ACSAN2,Acer saccharum Marshall var. nigrum (Michx. f.) Britton,145
ACSAV,Acer saccharum Marshall var. viride (Schmidt) A.E. Murray,85
SANI9,Saccharodendron nigrum (Michx. f.) Small,175
ACRU,Acer rubrum L.,280,red maple
ACBA2,Acer barbatum Michx. p.p.,130
ACSAG,Acer saccharum Marshall var. glaucum (F. Schmidt) Sarg.,265
ACSAR,Acer saccharum Marshall var. rugellii (Pax) Rehder,120
SASA18,Saccharodendron saccharum (Marshall) Moldenke,90
ACSAS2,Acer saccharum Marshall var. schneckii Rehder,115,sugar maple
ACSAO,Acer saccharum Marshall ssp. ozarkense A.E. Murray,265
ACSAS4,Acer saccharum Marshall ssp. schneckii (Rehder) Desmarais,115
ACSP2,Acer spicatum Lam.,200,mountain maple
ACCA4,Acorus calamus L.,55,calamus
ACORU,Acorus L.,140,sweetflag
MANFR,Manfreda Salisb.,220,tuberose
MAVI5,Manfreda virginica (L.) Salisb. ex Rose,220,false aloe
AGLA8,Agave lata Shinners,150
AGTI,Agave tigrina (Engelm.) Cory,60
AGVI6,Agave virginica L.,270
ALIN9,Allibertia intermedia Marion,150
MATI,Manfreda tigrina (Engelm.) Small,155
MAVIT3,Manfreda virginica (L.) Salisb. ex Rose var. tigrina (Engelm.) Rose,180
POLA14,Polianthes lata (Shinners) Shinners,235
POVI18,Polianthes virginica (L.) Shinners,295
YUAL,Yucca aloifolia L.,150,aloe yucca
YUCCA,Yucca L.,190,yucca
YUFI,Yucca filamentosa L.,190,Adam's needle
YUCO3,Yucca concava Haw.,245
YUFIC,Yucca filamentosa L. var. concava (Haw.) Baker,230
YUFL2,Yucca flaccida Haw.,135,weak-leaf yucca
YUFIS,Yucca filamentosa L. var. smalliana (Fernald) H.E. Ahles,125
YUSM,Yucca smalliana Fernald,100
YUGL2,Yucca gloriosa L.,250,moundlily yucca
GEEL,Gentiana elliottii Chapm.,160
YURE2,Yucca recurvifolia Salisb.,90,curve-leaf yucca
SAAU2,Sagittaria australis (J.G. Sm.) Small,275,longbeak arrowhead
SAENL2,Sagittaria engelmanniana J.G. Sm. ssp. longirostra auct. non Micheli,295
SALO10,Sagittaria longirostra auct. non (Micheli) J.G. Sm.,140
SALOA,Sagittaria longirostra (Micheli) J.G. Sm. var. australis J.G. Sm.,165
SABR8,Sagittaria brevirostra Mack. & Bush,65,shortbeak arrowhead
SAENB2,Sagittaria engelmanniana J.G. Sm. ssp. brevirostra (Mack. & Bush) Bogin,300
SACA21,Sagittaria calycina Engelm.,295,hooded arrowhead
SACAC,Sagittaria calycina Engelm. var. calycina,265,hooded arrowhead
LOCA11,Lophotocarpus californicus J.G. Sm.,130
LOCA12,Lophotocarpus calycinus (Engelm.) J.G. Sm.,165
LODE3,Lophotocarpus depauperatus J.G. Sm.,70
SAMOC2,Sagittaria montevidensis Cham. & Schltdl. ssp. calycina (Engelm.) Bogin,150
SAEN,Sagittaria engelmanniana J.G. Sm.,90,Engelmann's arrowhead
SAFI2,Sagittaria filiformis J.G. Sm.,140,threadleaf arrowhead
SAST4,Sagittaria stagnorum Small,295
SASUG2,Sagittaria subulata (L.) Buchenau var. gracillima (S. Watson) J.G. Sm.,160
SAGIT,Sagittaria L.,215,arrowhead
SAGR,Sagittaria graminea Michx.,200,grassy arrowhead
SAGRC2,Sagittaria graminea Michx. var. chapmanii J.G. Sm.,65,Chapman's arrowhead
SACH14,Sagittaria chapmanii (J.G. Sm.) C. Mohr,220
SAGRC5,Sagittaria graminea Michx. ssp. chapmanii (J.G. Sm.) Haynes & C.B. Hellquist,135
SAGRG,Sagittaria graminea Michx. var. graminea,245,grassy arrowhead
SACY5,Sagittaria cycloptera (J.G. Sm.) C. Mohr,220
SAEA3,Sagittaria eatonii J.G. Sm.,60
SAIS,Sagittaria isoetiformis J.G. Sm.,185,quillwort arrowhead
SALA,Sagittaria lancifolia L.,75,bulltongue arrowhead
SALA2,Sagittaria latifolia Willd.,255,broadleaf arrowhead
SACH15,Sagittaria chinensis Pursh,180
SAENL3,Sagittaria engelmanniana J.G. Sm. ssp. longirostra (Micheli) Bogin,190
SAES2,Sagittaria esculenta Howell,260
SALAO,Sagittaria latifolia Willd. var. obtusa (Muhl. ex Willd.) Wiegand,200
SALAP,Sagittaria latifolia Willd. var. pubescens (Muhl. ex Nutt.) J.G. Sm.,60
SALO11,Sagittaria longirostra (Micheli) J.G. Sm.,160
SAOB4,Sagittaria obtusa Muhl. ex Willd,180,non Thunb.
SAOR8,Sagittaria ornithorhyncha Small,215
SAPL5,Sagittaria planipes Fernald,95
SAPU10,Sagittaria pubescens Muhl. ex Nutt.,60
SAVAO2,Sagittaria variabilis Engelm. var. obtusa (Muhl. ex Willd.) Engelm.,230
SAVI12,Sagittaria viscosa C. Mohr,250
SALAM2,Sagittaria lancifolia L. ssp. media (Micheli) Bogin,60,bulltongue arrowhead, delta arrowhead
SAFA4,Sagittaria falcata Pursh,190
SALAM3,Sagittaria lancifolia L. var. media Micheli,80
SAMO,Sagittaria montevidensis Cham. & Schltdl.,85,giant arrowhead
SAPL,Sagittaria platyphylla (Engelm.) J.G. Sm.,160,delta arrowhead
SAGRP2,Sagittaria graminea Michx. var. platyphylla Engelm.,110
SAMO9,Sagittaria mohrii J.G. Sm.,90
SASE9,Sagittaria secundifolia Kral,160,Little River arrowhead
SASU,Sagittaria subulata (L.) Buchenau,200,awl-leaf arrowhead
SALO12,Sagittaria lorata (Chapm.) Small,75
SASUN,Sagittaria subulata (L.) Buchenau var. natans (Michx.) J.G. Sm.,290
SASUS,Sagittaria subulata (L.) Buchenau var. subulata,220
ACAS,Achyranthes aspera L.,120,devil's horsewhip
ACCA37,Achyranthes canescens R. Br.,80
ACASA,Achyranthes aspera L. var. aspera,150,devil's horsewhip
ACIN4,Achyranthes indica (L.) Mill.,165
CEAS3,Centrostachys aspera (L.) Standl.,70
CEIN6,Centrostachys indica (L.) Standl.,110
ACHYR2,Achyranthes L.,165,chaff flower
ALCA5,Alternanthera caracasana Kunth,65,washerwoman
ACPE3,Achyranthes peploides (Humb. & Bonpl. ex Schult.) Britton & P. Wilson,90
ALPE6,Alternanthera peploides (Humb. & Bonpl. ex Schult.) Urb.,250
ALPA17,Alternanthera paronychioides A. St.-Hil.,220,smooth joyweed
ALPAP,Alternanthera paronychioides A. St.-Hil. var. paronychioides,75,smooth joyweed
ACPA4,Achyranthes paronychioides auct. non (L.) Lam.,145
ALPO6,Alternanthera polygonoides auct. non (L.) R. Br. ex Sweet,200
ALPH,Alternanthera philoxeroides (Mart.) Griseb.,215,alligatorweed
ACPH,Achyranthes philoxeroides (Mart.) Standl.,150
ALPU3,Alternanthera pungens Kunth,80,khakiweed
ACLE5,Achyranthes leiantha (Seub.) Standl.,130
PICH4,Pistacia chinensis Bunge,75,Chinese pistache, pistache
ACRE5,Achyranthes repens L.,150
ALAC6,Alternanthera achyrantha (L.) R. Br. ex Sweet,100
ALRE2,Alternanthera repens (L.) Lin,195,non J.F. Gmel.
ALSE4,Alternanthera sessilis (L.) R. Br. ex DC.,205,sessile joyweed
ACSE4,Achyranthes sessilis (L.) Desf. ex Steud.,300
ALGL11,Alternanthera glabra Moq.,295
GOSE2,Gomphrena sessilis L.,105
ALTER2,Alternanthera Forssk.,210,joyweed
AMAL,Amaranthus albus L.,280,prostrate pigweed
AMALP3,Amaranthus albus L. var. pubescens (Uline & Bray) Fernald,205
AMGRP,Amaranthus graecizans L. var. pubescens Uline & Bray,190
AMPU,Amaranthus pubescens (Uline & Bray) Rydb.,175
AMARA,Amaranthus L.,210,pigweed
AMAU,Amaranthus australis (A. Gray) Sauer,235,southern amaranth
ACAL3,Acnida alabamensis Standl.,300
ACAU4,Acnida australis A. Gray,85
ACCU3,Acnida cuspidata Bertero ex Spreng.,155
AMBL,Amaranthus blitoides S. Watson,245,mat amaranth
AMGR,Amaranthus graecizans auct. non L.,180
AMBL2,Amaranthus blitum L.,260,purple amaranth
AMBLE2,Amaranthus blitum L. var. emarginatus (Salzm. ex Uline & W.L. Bray) Lambinon,180,purple amaranth
AMBLE,Amaranthus blitum L. ssp. emarginatus (Moq. ex Uline & Bray) Carreter,250,Garmendia & Pedrol
AMLI,Amaranthus lividus auct. non L.,160
AMCA2,Amaranthus cannabinus (L.) Sauer,275,tidalmarsh amaranth, red amaranth
ACCA11,Acnida cannabina L.,295
AMCR,Amaranthus crassipes Schltdl.,115,spreading amaranth
AMCR4,Amaranthus cruentus L.,140,red amaranth
AMHYC,Amaranthus hybridus L. ssp. cruentus (L.) Thell.,60
AMHYC2,Amaranthus hybridus L. var. cruentus (L.) Moq.,250
AMPA10,Amaranthus paniculatus L.,225
AMCRC,Amaranthus crassipes Schltdl. var. crassipes,285,spreading amaranth
AMDE,Amaranthus deflexus L.,175,largefruit amaranth
AMHY,Amaranthus hybridus L.,280,slim amaranth
AMCH7,Amaranthus chlorostachys Willd.,295
AMIN6,Amaranthus incurvatus Tim. ex Gren. & Godr.,80
AMPA11,Amaranthus patulus Bertol.,250
AMMU3,Amaranthus muricatus (Gillies ex Moq.) Gillies ex Hieron.,85,African amaranth
AMRE,Amaranthus retroflexus L.,245,redroot amaranth
AMRES,Amaranthus retroflexus L. var. salicifolius I.M. Johnst.,170
AMSP,Amaranthus spinosus L.,245,spiny amaranth
AMTU,Amaranthus tuberculatus (Moq.) Sauer,60,roughfruit amaranth
ACAL5,Acnida altissima (Riddell) Moq. ex Standl.,95
ACALP,Acnida altissima (Riddell) Moq. ex Standl. var. prostrata (Uline & Bray) Fernald,60
ACALS,Acnida altissima (Riddell) Moq. ex Standl. var. subnuda (S. Watson) Fernald,110
ACCO8,Acnida concatenata (Moq.) Small,160
ACSU,Acnida subnuda (S. Watson) Standl.,195
ACTA,Acnida tamariscina auct. non (Nutt.) Alph. Wood,265
ACTAP,Acnida tamariscina (Nutt.) Alph. Wood var. prostrata Uline & Bray,245
ACTU,Acnida tuberculata Moq.,265
AMAL5,Amaranthus altissimus Riddell,170
ILBU,Ilex buswellii Small,85
ILCA2,Ilex caroliniana Trel. ex Small,255
ILMOB,Ilex montana Torr. & A. Gray ex A. Gray var. beadlei (Ashe) Fernald,200
ILMOM,Ilex montana Torr. & A. Gray ex A. Gray var. mollis (A. Gray) Britton,70
ILAM2,Ilex amelanchier M.A. Curtis ex Chapm.,295,sarvis holly
ILCA,Ilex cassine L.,155,dahoon
GNPE2,Gnaphalium peregrinum Fernald,245
GNPUS,Gnaphalium purpureum L. var. spathulatum (Lam.) H.E. Ahles,145
GNSP2,Gnaphalium spathulatum Lam.,245
GAPU,Gaillardia pulchella Foug.,290,Indian blanket
GAPU3,Gamochaeta purpurea (L.) Cabrera,220,spoonleaf purple everlasting
GNPU2,Gnaphalium purpureum L.,280
GAPUP,Gaillardia pulchella Foug. var. picta (D. Don) A. Gray,155,Indian blanket
GAPI4,Gaillardia picta D. Don,245
GAPUP2,Gaillardia pulchella Foug. var. pulchella,230,Indian blanket
GADR2,Gaillardia drummondii (Hook.) DC.,290
GANE3,Gaillardia neomexicana A. Nelson,240
GAVI4,Gaillardia villosa Rydb.,155
GAQU,Galinsoga quadriradiata Cav.,245,shaggy soldier
GAAR7,Galinsoga aristulata E.P. Bicknell,250
GABI4,Galinsoga bicolorata H. St. John & D. White,245
GACA10,Galinsoga caracasana (DC.) Sch. Bip.,190
GACI4,Galinsoga ciliata (Raf.) S.F. Blake,215
GASI5,Gamochaeta simplicicaulis (Willd. ex Spreng.) Cabrera,260,simple-stem everlasting
GLCO6,Glebionis coronarium (L.) Tzvelev,185,crowndaisy
CHCO7,Chrysanthemum coronarium L.,270
CHCOC,Chrysanthemum coronarium L. var. coronarium,280
CHCOS,Chrysanthemum coronarium L. var. spatiosum L.H. Bailey,255
CHSP9,Chrysanthemum spatiosum (L.H. Bailey) L.H. Bailey,235
GLEBI,Glebionis Cass.,195,glebionis
GLSE5,Glebionis segetum (L.) Fourr.,65,corndaisy
CHSE,Chrysanthemum segetum L.,240
GOCHN,Gochnatia Kunth,80,gochnatia
GOHY,Gochnatia hypoleuca (DC.) A. Gray,70,shrubby bullseye
GRIND,Grindelia Willd.,80,gumweed
GRLA3,Grindelia lanceolata Nutt.,110,narrowleaf gumweed
GRLAL,Grindelia lanceolata Nutt. var. lanceolata,180,narrowleaf gumweed
GRLI3,Grindelia littoralis Steyerm.,200
GRTEL,Grindelia texana Scheele var. lanceolata (Nutt.) Shinners,245
GYMNO7,Gymnostyles Juss.,265,burrweed
GYST,Gymnostyles stolonifera (Brot.) Tutin,135,carpet burrweed
GYNA,Gymnostyles nasturtiifolia auct. non Juss.,220
SONA3,Soliva nasturtiifolia auct. non (Juss.) DC.,135
SOST6,Soliva stolonifera (Brot.) Sweet,145
HEAM,Helenium amarum (Raf.) H. Rock,180,sneezeweed
HEAMA,Helenium amarum (Raf.) H. Rock var. amarum,55,sneezeweed
HETE14,Helenium tenuifolium Nutt.,215
HEAN2,Helianthus angustifolius L.,135,swamp sunflower
HEANP,Helianthus angustifolius L. var. planifolius Fernald,90
HEAN3,Helianthus annuus L.,235,common sunflower
RUSEC,Rudbeckia serotina Nutt. var. corymbifera (Fernald) Fernald & B.G. Schub.,130
RUSEL,Rudbeckia serotina Nutt. var. lanceolata (Bisch.) Fernald & B.G. Schub.,240
RUSES,Rudbeckia serotina Nutt. var. sericea (T.V. Moore) Fernald & B.G. Schub.,105
RULA3,Rudbeckia laciniata L.,55,cutleaf coneflower
XIENC,Ximenesia encelioides Cav. var. cana DC. p.p.,290
XIMI,Ximenesia microptera DC.,105
VEFL,Vernonia flaccidifolia Small,220,Tennessee ironweed
VEGI,Vernonia gigantea (Walter) Trel.,75,giant ironweed
VEGIG,Vernonia gigantea (Walter) Trel. ssp. gigantea,90,giant ironweed
VEAL7,Vernonia altissima Nutt.,65
VEALL,Vernonia altissima Nutt. var. lilacina Clute,295
VEALT,Vernonia altissima Nutt. var. taeniotricha S.F. Blake,135
VEGL,Vernonia glauca (L.) Willd.,110,broadleaf ironweed
VENOT,Vernonia noveboracensis (L.) Michx. var. tomentosa (Elliott) Britton,245
VEHE,Verbesina helianthoides Michx.,90,gravelweed
ACHE3,Actinomeris helianthoides (Michx.) Nutt.,250
ACHEE,Actinomeris helianthoides (Michx.) Nutt. var. elliottii DC.,280
ACHEN,Actinomeris helianthoides (Michx.) Nutt. var. nuttallii DC.,160
ACOP2,Actinomeris oppositifolia DC.,60
TORA2,Toxicodendron radicans (L.) Kuntze,95,eastern poison ivy, ivy, poison ivy
TORAR,Toxicodendron radicans (L.) Kuntze ssp. radicans,190,eastern poison ivy, ivy, poison ivy
PHHE16,Phaethusa helianthoides (Michx.) Britton,285
PTHE2,Pterophyton helianthoides (Michx.) Alexander,80
VEIL3,Vernonia xillinoensis Gleason [gigantea x missurica],265,ironweed
VEMI2,Vernonia missurica Raf.,260,Missouri ironweed
VEAB2,Vernonia aborigina Gleason,295
VENO,Vernonia noveboracensis (L.) Michx.,185,New York ironweed
VEHA4,Vernonia harperi Gleason,85
VEOC,Verbesina occidentalis (L.) Walter,235,yellow crownbeard
PHOC4,Phaethusa occidentalis (L.) Britton,165
VERBE2,Verbesina L.,75,crownbeard
VERNO,Vernonia Schreb.,95,ironweed
VEVI3,Verbesina virginica L.,210,white crownbeard
VEVIV,Verbesina virginica L. var. virginica,110,white crownbeard
PHVI6,Phaethusa virginica (L.) Britton,170
WEDEL,Wedelia Jacq.,235,creepingoxeye
WEFR,Wedelia fruticosa Jacq.,155,coastal plain creepingoxeye
STCA14,Stemmodontia calycina (Rich.) O.E. Schulz,270
WECA,Wedelia calycina Rich.,265
XANTH2,Xanthium L.,215,cocklebur
XASP2,Xanthium spinosum L.,205,spiny cocklebur
ACSP5,Acanthoxanthium spinosum (L.) Fourr.,90
XASPI,Xanthium spinosum L. var. inerme Bel,85
XAST,Xanthium strumarium L.,170,rough cocklebur
XASTC,Xanthium strumarium L. var. canadense (Mill.) Torr. & A. Gray,130,Canada cocklebur
XAAC,Xanthium acerosum Greene,235
XACA2,Xanthium californicum Greene,300
XACAR,Xanthium californicum Greene var. rotundifolium Widder,290
XACA3,Xanthium campestre Greene,140
XACA4,Xanthium canadense Mill.,170
XACA6,Xanthium cavanillesii Schouw,245
XACE2,Xanthium cenchroides Millsp. & Sherff,85
XACO,Xanthium commune Britton,165
XAEC,Xanthium echinatum Murray,235
XAGL2,Xanthium glanduliferum Greene,80
XAIT,Xanthium italicum Moretti,265
XAMA,Xanthium macounii Britton,115
XAOL,Xanthium oligacanthum Piper,75
XAOV,Xanthium oviforme Wallr.,275
XAPE2,Xanthium pensylvanicum Wallr.,90
XASA3,Xanthium saccharatum Wallr.,290
XASP3,Xanthium speciosum Kearney,290
XASTI,Xanthium strumarium L. ssp. italicum (Moretti) D. Lo.ve,170
XASTO,Xanthium strumarium L. var. oviforme (Wallr.) M. Peck,255
XASTP,Xanthium strumarium L. var. pensylvanicum (Wallr.) M. Peck,280
XAVA,Xanthium varians Greene,100
XASTG,Xanthium strumarium L. var. glabratum (DC.) Cronquist,300,rough cocklebur
XAAM2,Xanthium americanum Walter,245
XACA5,Xanthium calvum Millsp. & Sherff,170
XACH,Xanthium chasei Fernald,160
XACH2,Xanthium chinense Mill.,285
XACU,Xanthium curvescens Millsp. & Sherff,285
XACY,Xanthium cylindraceum Millsp. & Sherff,240
XAEC2,Xanthium echinellum Greene,135
XAGL3,Xanthium globosum Shull,155
XAIN,Xanthium inflexum Mack. & Bush,240
XAMAG,Xanthium macrocarpum DC. var. glabratum DC.,215
XAOC,Xanthium occidentale Bertol.,105
XAOR,Xanthium orientale L.,55
XASTW,Xanthium strumarium L. var. wootonii (Cockerell) M. Peck,115
XASTW2,Xanthium strumarium L. var. wootonii (Cockerell) W.C. Martin & C.R. Hutchins,280
XAWO,Xanthium wootonii Cockerell,185
YOJA,Youngia japonica (L.) DC.,285,Oriental false hawksbeard
CRJA4,Crepis japonica (L.) Benth.,190
YOTH,Youngia thunbergiana DC.,300,tall false hawksbeard
CRJAE,Crepis japonica (L.) Benth. var. elstonii Hochr.,300
YOJAE,Youngia japonica (L.) DC. ssp. elstonii (Hochr.) Babc. & Stebbins,115
YOPS,Youngia pseudosenecio (Vaniot) Shih,290
YOUNG,Youngia Cass.,125,youngia
AZCA,Azolla caroliniana Willd.,60,Carolina mosquitofern
AZCR,Azolla cristata Kaulf.,185
AZOLL,Azolla Lam.,100,mosquitofern
BACID,Bacidia De Not.,80,dotted lichen
IMBA,Impatiens balsamina L.,60,spotted snapweed
IMCA,Impatiens capensis Meerb.,230,jewelweed
IMBI2,Impatiens biflora Walter,180
IMFU,Impatiens fulva Nutt.,215
IMNOB,Impatiens noli-tangere L. ssp. biflora (Walter) Hulten,280
IMNO2,Impatiens nortonii Rydb.,235
IMPA,Impatiens pallida Nutt.,155,pale touch-me-not
IMPAT,Impatiens L.,140,touch-me-not
BAMA5,Batis maritima L.,125,turtleweed
BATIS,Batis P. Br.,155,turtleweed
BECA2,Berberis canadensis Mill.,75,American barberry
BEJU4,Berberis julianae C.K. Schneid.,160,wintergreen barberry
BEJU3,Berberis julianiae C.K. Schneid,170,orth. var.
BERBE,Berberis L.,190,barberry
BESA6,Berberis sargentiana C.K. Snied.,280,Sargent's barberry
CATH2,Caulophyllum thalictroides (L.) Michx.,80,blue cohosh
CAULO,Caulophyllum Michx.,170,cohosh
DICY2,Diphylleia cymosa Michx.,300,American umbrellaleaf
DIPHY2,Diphylleia Michx.,170,umbrellaleaf
JEDI,Jeffersonia diphylla (L.) Pers.,175,twinleaf
JEFFE,Jeffersonia W. Bartram,300,jeffersonia
MABE2,Mahonia bealei (Fortune) Carriere,90,Beale's barberry
BEBE2,Berberis bealei Fortune,55
MAHON,Mahonia Nutt.,60,barberry
NADO,Nandina domestica Thunb.,240,sacred bamboo
NANDI,Nandina Thunb.,55,nandina
PODOP,Podophyllum L.,100,mayapple
POPE,Podophyllum peltatum L.,255,mayapple
ALNUS,Alnus Mill.,85,alder
ALSE2,Alnus serrulata (Aiton) Willd.,290,hazel alder
ALINS,Alnus incana (L.) Moench var. serrulata (Aiton) B. Boivin,190
ALNO,Alnus noveboracensis Britton,240
ALSES,Alnus serrulata (Aiton) Willd. var. subelliptica Fernald,290
BELE,Betula lenta L.,280,sweet birch
BENI,Betula nigra L.,225,river birch
BETUL,Betula L.,160,birch
CACA18,Carpinus caroliniana Walter,85,American hornbeam
CACAC2,Carpinus caroliniana Walter ssp. caroliniana,195,American hornbeam
CAAM21,Carpinus americana Michx.,275
CACAV,Carpinus caroliniana Walter ssp. virginiana (Marshall) Furlow,135,American hornbeam
CABEV,Carpinus betulus L. var. virginiana Marshall,75
CACAV2,Carpinus caroliniana Walter var. virginiana (Marshall) Fernald,180
CARPI,Carpinus L.,210,hornbeam
COAM3,Corylus americana Walter,255,American hazelnut
COAMI,Corylus americana Walter var. indehiscens Palmer & Steyerm.,140
COCO6,Corylus cornuta Marshall,80,beaked hazelnut
COCOC2,Corylus cornuta Marshall var. cornuta,90,beaked hazelnut
CORO5,Corylus rostrata Aiton,90
CORYL,Corylus L.,60,hazelnut
OSTRY,Ostrya Scop.,225,hophornbeam
OSVI,Ostrya virginiana (Mill.) K. Koch,260,hophornbeam
OSVIL,Ostrya virginiana (Mill.) K. Koch var. lasia Fernald,135
OSVIV,Ostrya virginiana (Mill.) K. Koch var. virginiana,55
BICA,Bignonia capreolata L.,280,crossvine
ANCA21,Anisostichus capreolata (L.) Bureau,295
ANCR7,Anisostichus crucigera (L.) Bureau,225
BIGNO,Bignonia L.,235,bignonia
CABI8,Catalpa bignonioides Walter,80,southern catalpa
CACA58,Catalpa catalpa (L.) Karst,245,nom. inval.
CAMPS,Campsis Lour.,130,campsis
CARA2,Campsis radicans (L.) Seem. ex Bureau,165,trumpet creeper
CACO25,Cakile constricta Rodman,135,Gulf Coast searocket
CACO26,Cardamine concatenata (Michx.) Sw.,130,cutleaf toothwort
CALA8,Cardamine laciniata (Muhl. ex Willd.) Alph. Wood,265
DECO8,Dentaria concatenata Michx.,240
DECOC,Dentaria concatenata Michx. var. coalescens Fernald,105
DELA5,Dentaria laciniata Muhl. ex Willd.,210
DELAI,Dentaria laciniata Muhl. ex Willd. var. integra (O.E. Schulz) Fernald,255
CADE14,Cardamine debilis D. Don,285,roadside bittercress
CADI10,Cardamine diphylla (Michx.) Alph. Wood,285,crinkleroot
DEDI6,Dentaria diphylla Michx.,240
DEIN14,Dentaria incisa Small,285
CADI28,Cardamine dissecta (Leavenworth) Al-Shehbaz,255,forkleaf toothwort
CAANM,Cardamine angustata O.E. Schulz var. multifida (Muhl. ex Elliott) H.E. Ahles,155
CAMU18,Cardamine multifida (Muhl. ex Elliott) Alph. Wood,175
DEDI7,Dentaria dissecta Leavenworth,70
DEFU,Dentaria furcata Small,100
DEMU3,Dentaria multifida Muhl. ex Elliott,250
CADO,Cardamine douglassii Britton,180,limestone bittercress
CAED,Cakile edentula (Bigelow) Hook.,180,American searocket
CAEDH,Cakile edentula (Bigelow) Hook. ssp. harperi (Small) Rodman,75,Harper's searocket
CAHA29,Cakile harperi Small,245
CAFL14,Cardamine flexuosa With.,235,woodland bittercress
CAHIF,Cardamine hirsuta L. ssp. flexuosa (With.) Forbes & Hemsl.,210
CAKO3,Cardamine konaensis H. St. John,270
CAHI3,Cardamine hirsuta L.,285,hairy bittercress
CAKIL,Cakile Mill.,90,searocket
CALA2,Cakile lanceolata (Willd.) O.E. Schulz,170,coastal searocket
CALAP,Cakile lanceolata (Willd.) O.E. Schulz ssp. pseudoconstricta Rodman,125,coastal searocket
CAMA,Cakile maritima Scop.,80,European searocket
CACA48,Cakile cakile (L.) Karst,190,nom. inval.
CAPA12,Cardamine parviflora L.,215,sand bittercress
CAPAA2,Cardamine parviflora L. var. arenicola (Britton) O.E. Schulz,225,sand bittercress
CAAR24,Cardamine arenicola Britton,115
CAPE3,Cardamine pensylvanica Muhl. ex Willd.,85,Pennsylvania bittercress
CAPEB,Cardamine pensylvanica Muhl. ex Willd. var. brittoniana Farw.,125
CAPSE,Capsella Medik.,295,capsella
CARDA,Cardamine L.,70,bittercress
CODI6,Coronopus didymus (L.) Sm.,55,lesser swinecress
CADI21,Carara didyma (L.) Britton,230
LEDI4,Lepidium didymum L.,170
CONRI,Conringia Heist. ex Fabr.,275,hare's ear mustard
COOR,Conringia orientalis (L.) Dumort.,130,hare's ear mustard
BROR4,Brassica orientalis L.,280
CORON3,Coronopus Zinn,285,swinecress
COSQ,Coronopus squamatus (Forssk.) Asch.,215,greater swinecress
CACO57,Carara coronopus (L.) Medik.,255
COPR3,Coronopus procumbens Gilib.,290
LESQ2,Lepidium squamatum Forssk.,65
DIMU2,Diplotaxis muralis (L.) DC.,75,annual wallrocket
SIMU6,Sisymbrium murale L.,245
DIPLO,Diplotaxis DC.,170,wallrocket
DITE4,Diplotaxis tenuifolia (L.) DC.,240,perennial wallrocket
SITE5,Sisymbrium tenuifolium L.,270
DRABA,Draba L.,130,draba
DRBR,Draba brachycarpa Nutt. ex Torr. & A. Gray,75,shortpod draba
DRCU,Draba cuneifolia Nutt. ex Torr. & A. Gray,100,wedgeleaf draba
DRCUC,Draba cuneifolia Nutt. ex Torr. & A. Gray var. cuneifolia,170,wedgeleaf draba
DRCUF,Draba cuneifolia Nutt. ex Torr. & A. Gray var. foliosa Mohlenbr. & Voigt,270
DRCUH,Draba cuneifolia Nutt. ex Torr. & A. Gray var. helleri (Small) O.E. Schulz,100
RASAS2,Raphanus sativus L. var. sativus,165
ROPA2,Rorippa palustris (L.) Besser,200,bog yellowcress
ROPAF2,Rorippa palustris (L.) Besser ssp. fernaldiana (Butters & Abbe) Jonsell,230,Fernald's yellowcress
ROHIG,Rorippa hispida (Desv.) Britton var. glabrata Lunell,195
ROISF3,Rorippa islandica (Oeder) Borbas ssp. fernaldiana (Butters & Abbe) Hulten,225
ROISF2,Rorippa islandica (Oeder) Borbas var. fernaldiana Butters & Abbe,120
ROISG,Rorippa islandica (Oeder) Borbas var. glabra (O.E. Schulz) S.L. Welsh & Reveal,185
ROISG2,Rorippa islandica (Oeder) Borbas var. glabrata (Lunell) Butters & Abbe,245
ROPAG,Rorippa palustris (L.) Besser ssp. glabra (O.E. Schulz) R. Stuckey,200
ROPAC3,Rorippa palustris (L.) Besser var. cernua (Nutt.) R. Stuckey,165
ROPAD2,Rorippa palustris (L.) Besser var. dictyota (Greene) R. Stuckey,245
ROPAG3,Rorippa palustris (L.) Besser var. glabra (O.E. Schulz) R. Stuckey,290
ROPAG4,Rorippa palustris (L.) Besser var. glabrata (Lunell) R. Stuckey,165
RORIP,Rorippa Scop.,120,yellowcress
